* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}

:root {
  --icon-size: 18px;
}

@media (max-width: 1100px) {
  :root {
    --info-marginTop: 8px;
    --title-size: 15px;
    --title-line-hight: 22px
  }

  .pc-index-videoCards {
    padding: 0 60px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1100px) {
  :root {
    --title-size: 15px;
    --subtitle-size: 13px;
    --info-marginTop: 8px;
    --title-line-hight: 22px
  }

  .pc-index-videoCards {
    padding: 0 60px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1367px) {
  :root {
    --title-size: 15px;
    --info-marginTop: 10px;
  }

  .pc-index-videoCards {
    padding: 0 60px;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1700px) {
  // :root {

  // }

  .pc-index-videoCards {
    padding: 0 140px;
  }

}

@media (min-width: 2200px) {
  :root {
    --title-size: 16px;
    --subtitle-size: 14px;
    --title-line-hight: 24px
  }
}

.pc-index-videoCards {
  width: 100%;
  min-width: 1100px;
  height: auto;
  display: grid;
  grid-gap: 20px;

  .pc-index-videoCards-bigCards {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;

    .pc-index-swiper-top {
      img {
        width: 100%;
      }
    }

    .pc-index-swiper-bottom-text {
      color: #fff;
      text-decoration: none;

      span {
        font-size: 20px;
      }
    }

    .pc-index-swiper-dotsList {
      list-style: none;
      display: flex;

      li {
        margin-right: 7px;
        width: 10px;
        height: 10px;
        border-radius: 7px 7px 7px 7px;
        background-color: #8f8782;
      }
    }
  }

  .pc-index-videoCards-littleCards {
    .pc-index-videoCards-littleCards-top {
      position: relative;

      .pc-index-videoCards-littleCards-img {
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
      }

      .pc-index-videoCards-littleCards-top-data {
        width: 100%;
        position: absolute;
        z-index: 999;
        bottom: 0;
        left: 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 100%);
        padding: 10px;
        font-size: var(--subtitle-size);
        cursor: pointer;

        .pc-index-videoCards-littleCards-top-data-left {
          display: flex;
          justify-content: center;
          align-items: center;

          div {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .data-left-second {
            margin-left: 10px;
          }
        }


        svg {
          height: var(--icon-size);
          width: var(--icon-size);
        }

        .pc-index-videoCards-littleCards-top-data-right {
          display: flex;
          align-items: center;
        }
      }
    }



    .pc-index-videoCards-littleCards-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: var(--info-marginTop);

      .pc-index-videoCards-littleCards-bottom-title {
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        align-items: start;
        font-size: var(--title-size);
        height: calc(2*var(--title-line-hight));
        font-weight: 500;

        span {
          cursor: pointer;
        }
      }

      .pc-index-videoCards-littleCards-bottom-up {
        display: flex;
        justify-items: start;
        align-items: center;
        color: #9499a0;
        font-size: var(--subtitle-size);

        svg {
          height: 17px;
          width: 17px;
        }

        span {
          cursor: pointer;
        }

      }

      .pc-index-videoCards-littleCards-bottom-up:hover {
        color: #5ab6f1;
      }
    }
  }
}